log4j.rootLogger=debug,stdout,io

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%-5p]:%m %n

log4j.appender.io=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.io.File=/opt/lbsonelog/qqtboss/details.out
log4j.appender.io.File=D:/log/cmsprocess.log
log4j.appender.io.layout=org.apache.log4j.PatternLayout
log4j.appender.io.layout.ConversionPattern=[%d][%-5p]%m %n
log4j.additivity.com.mapabc.mobilemap.log.io=true

#log4j.appender.R1.Append=true
#log4j.appender.R1.MaxBackupIndex=20
#log4j.appender.R1.MaxFileSize=100KB
