# 0:product;1:temp
mode=0

# db base info mode 0
base_host=10.61.9.12
base_prot=27017
base_name=CMSBASE0814
# count
base_count_name=CMSBASECOUNT
base_count_table=count

# test 10.2.150.171  temp:  10.17.129.210
#base_host=10.17.129.216
#base_prot=27017
#base_name=CMSBASE0901



# poi change
poichangeinfo=name,address,telephone,x,y